// Allocate stack space and initialize the stack pointer
MOVW R13, 0X0000
MOVT R13, 0X0000

MOVW R4, 0X000
MOVT R4, 0X3F20
ADD R2, R4, 0X0008
LDR R3, (R2), 0
ORR R3, R3, 0X0008
STR R3, (R2), 0

ADD R3, R4, 0X1C <start
MOVW R2, 0X0000
MOVT R2, 0X0020
STR R2, (R3), 0

// Turn LED on
STMEA R13!, {R0-R12}
// (Store 4,000,000)
MOVW R6, 0X0900
MOVT R6, 0X003D
STREA R6, R13!, 4
BL >delay
LDMEA R13!, {R0-R12}

ADD R3, R4, 0x0028
MOVW R2, 0X0000
MOVT R2, 0X0020
STR R2, (R3), 0

// Turn LED off
STMEA R13!, {R0-R12}
// (Store 1,000,000)
MOVW R6, 0X4240
MOVT R6, 0X000F
STREA R6, R13!, 4
BL >delay
LDMEA R13!, {R0-R12}

B >start

LDREA R8, R13!, 4 <delay
SUB{S} R8, R8, 0X0001 <sub
B{PL} >sub
BX R14